#Messages
messages.AgenciaViajeTA.1=Items not found
messages.AgenciaViajeTA.2= Description
messages.AgenciaViajeTA.3= Description business exception
messages.AgenciaViajeTA.4= Description system exception
messages.AgenciaViajeTA.5= El Rol esta vacío
messages.AgenciaViajeTA.6= El Nombre está vacío
messages.AgenciaViajeTA.7= El Role ya existe
messages.AgenciaViajeTA.8= El Id no existe
messages.AgenciaViajeTA.9= El Token ya existe
messages.AgenciaViajeTA.10= El Rol no existe
messages.AgenciaViajeTA.11= El Permiso ya existe
messages.AgenciaViajeTA.12= El Permiso no existe
messages.AgenciaViajeTA.13= El id del role no está asignado
messages.AgenciaViajeTA.14= El token esta vacío

messages.AgenciaViajeTA.20= La Aerolínea no está registrada.
messages.AgenciaViajeTA.21= La ciudad ya está registrada.
messages.AgenciaViajeTA.22= La ciudad no está registrada.

messages.AgenciaViajeTA.24= El continente de la ciudad está vacío.
messages.AgenciaViajeTA.25= La Aerolínea ya está registrada.
messages.AgenciaViajeTA.26= El hotel ya existe 
messages.AgenciaViajeTA.27= El cuarto ya existe
messages.AgenciaViajeTA.28= La información es requerida
messages.AgenciaViajeTA.29= El hotel no existe
messages.AgenciaViajeTA.30= El cuarto no existe
messages.AgenciaViajeTA.31= El hotel tiene cuartos activos
messages.AgenciaViajeTA.32= El cuarto tiene reservaciones activas
messages.AgenciaViajeTA.33= El nombre del hotel es requerido
messages.AgenciaViajeTA.34= La ciudad del hotel es requerida
messages.AgenciaViajeTA.35= La dirección del hotel es requerida
messages.AgenciaViajeTA.36= El nombre del cuarto es requerido
messages.AgenciaViajeTA.37= El número de personas en el cuarto es requerido
messages.AgenciaViajeTA.38= El precio del cuarto es requerido
messages.AgenciaViajeTA.40= La Aerolínea no está registrada.
messages.AgenciaViajeTA.41=La aerolínea está vacía
messages.AgenciaViajeTA.42=El costo está vacío
messages.AgenciaViajeTA.43=Aterrizaje está vacío
messages.AgenciaViajeTA.44=Despegue está vacío
messages.AgenciaViajeTA.45=Ciudad de origen está vacío
messages.AgenciaViajeTA.46=Ciudad de destino está vacío
messages.AgenciaViajeTA.47=El código está vacío
messages.AgenciaViajeTA.48= El vuelo no está registrado.
messages.AgenciaViajeTA.49= El vuelo ya está registrado.
messages.AgenciaViajeTA.50= No se encontraron coincidencias.
messages.AgenciaViajeTA.51= Codigo despegue vació.
messages.AgenciaViajeTA.52= Codigo aterrizaje vació.
messages.AgenciaViajeTA.53= Codigo costo vació.
messages.AgenciaViajeTA.54= Nombre requerido.
messages.AgenciaViajeTA.55= Fecha fin requerido.
messages.AgenciaViajeTA.56= El codigo del hotel es requerido
messages.AgenciaViajeTA.57= El codigo del cuarto es requerido
messages.AgenciaViajeTA.59= El codigo del hotel ya existe
messages.AgenciaViajeTA.60= El codigo del cuarto ya existe
messages.AgenciaViajeTA.61= El hotel ya esta en existencia
messages.AgenciaViajeTA.62= El cuarto ya esta existencia
messages.AgenciaViajeTA.63= El nombre del hotel supera el limite permitido
messages.AgenciaViajeTA.64= La ciudad supera el limite permitido de caracteres
messages.AgenciaViajeTA.65= La direccion supera el limite permitido de caracteres
messages.AgenciaViajeTA.66= El codigo supera el limite permitido de caracteres
messages.AgenciaViajeTA.67= El estatus debe ser 1 para activo, 0 para inactivo
messages.AgenciaViajeTA.68= El nombre del cuarto supera el limite permitido
messages.AgenciaViajeTA.69= La descripcion supera el limite permitido
messages.AgenciaViajeTA.70= La cantidad supera el limite permitido
messages.AgenciaViajeTA.71= El hotel no existe, compruebe mayusculas y minusculas
messages.AgenciaViajeTA.72= El cuarto no existe, compruebe mayusculas y minusculas
messages.AgenciaViajeTA.73= No existen cuartos para este hotel


messages.AgenciaViajeTA.167= El nombre de ciudad de origen no existe
messages.AgenciaViajeTA.168= El nombre es requerido
messages.AgenciaViajeTA.169= Fecha de fin requerida
messages.AgenciaViajeTA.170= la descripción es requerida
messages.AgenciaViajeTA.171= el cuarto es requerido
messages.AgenciaViajeTA.172= el vuelo es requerido
messages.AgenciaViajeTA.173= el usuario es requerido
messages.AgenciaViajeTA.174= fecha de inicio es requerida

messages.AgenciaViajeTA.200= El cuarto no está disponible
messages.AgenciaViajeTA.201= El vuelo no está disponible






